<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="AirportAuthoritiesUI.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head id="Head1" runat="server">
   <title>Entry | A E P</title>
      <meta charset="UTF-8"/>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <!-- Bootstrap 3.3.4 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="plugins/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Ionicons -->
    <link href="plugins/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <!-- daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- iCheck for checkboxes and radio inputs -->
    <link href="plugins/iCheck/all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Color Picker -->
    <link href="plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap time Picker -->
    <link href="plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <!-- Select2 -->
    <link href="plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />


    <style type="text/css">
/*Temporary Fix for Font Awesome ApplicatonManifest offline Cache */
@font-face {
     font-family: 'FontAwesome';
     src: url('../fonts/fontawesome-webfont.eot');
     src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),       url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg') format('svg');
       font-weight: normal;
       font-style: normal;
}
</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>
       <%-- <div style="width:100%; height:100%;">
           <img id="img" runat="server" src="img/load.gif" />
        </div>--%>
    <div class="wrapper">
    
      <header class="main-header">
        <!-- Logo -->
        <a href="Dashboard.aspx" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>EL</b>TE</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Entry </b>Pass System</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img id="ProfilePic4" runat="server" class="user-image" alt="User Image" />
                  <span class="hidden-xs"><asp:Label ID="lblusername2" runat="server" Text=""></asp:Label></span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img id="ProfilePic1" runat="server" class="img-circle" alt="User Image" />
                    <p>
                      <asp:Label ID="lblusernameonpopup" runat="server" Text=""></asp:Label>
                      <small><asp:Label ID="lblrole" runat="server" Text=""></asp:Label></small>
                    </p>
                  </li>
                
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="UploadPic.aspx" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
       <asp:LinkButton ID="lnklogout" runat="server"  class="btn btn-default btn-flat" OnClick="btnlogout_Click">Sign out</asp:LinkButton>
                   
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <%--<li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>--%>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img id="ProfilePic2" runat="server" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p><asp:Label ID="lblusername" runat="server" Text=""></asp:Label></p>
              <%--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>--%>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
           
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>

              <asp:Repeater ID="rptmenu" runat="server" OnItemDataBound="rptmenu_ItemDataBound">
                   <ItemTemplate>
            <li class="treeview" id="menuBar" runat="server">
              <a href='<%# Eval("Url") %>'>
                <i class="fa fa-laptop"></i>
                  <asp:Label ID="Label1" Visible="false" runat="server" Text='<%# Eval("id") %>'></asp:Label>
                <span><%# Eval("Name") %></span>                  
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                  <asp:Repeater ID="rptsubmenu" runat="server" OnItemDataBound="rptchild_ItemDataBound">
                      <ItemTemplate>
            <li class="">
             <a href='<%# Eval("Url") %>'>
                  <asp:Label ID="Label2" Visible="false" runat="server" Text='<%# Eval("id") %>'></asp:Label>
                <i class="fa fa-files-o"></i>
                <span><%# Eval("Name") %></span>
                <span class="label label-primary pull-right"></span>
              </a>
                
              <ul class="">
                <asp:Repeater ID="rptchild" runat="server">

                <ItemTemplate>

                <li><a href='<%# Eval("Url") %>'><i class="fa fa-circle-o"></i><%# Eval("Name") %></a></li>
                    </ItemTemplate>
                  </asp:Repeater>
              
              </ul>
            </li>

                <%--<li><a href='<%# Eval("Url") %>'><i class="fa fa-circle-o"></i><%# Eval("Name") %></a></li>--%>
                          </ItemTemplate>
                  </asp:Repeater>
              </ul>
            </li>               
             </ItemTemplate>
               </asp:Repeater>
          
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <div class="content-wrapper" style="min-height: 916px;">
      <section class="content-header">
          <h1>
              <asp:Label ID="lblnav" runat="server" Text=""></asp:Label>
            <small>
                <asp:Label ID="lbllink" runat="server" Text=""></asp:Label></small>
          </h1>
        
        </section>
        <section class="content">

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </section>
               <!--add Organization Name -->


    <!-- Modal -->
<div id="addangencymodal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">
            <asp:Label ID="lblcollege" runat="server" Text="Add Organization"></asp:Label></h4>
      </div>
      <div class="modal-body">
             <div class="form-group">
    <label >Organization Type : </label>
                 <asp:DropDownList ID="ddlagencytype" CssClass="form-control select2" Width="100%" runat="server" TabIndex="1"></asp:DropDownList>
  </div>
       
            <div class="form-group">
    <label >Organization Name : </label> 
     <asp:TextBox ID="txtagencyname" class="form-control" TabIndex="2" MaxLength="150" runat="server" placeholder="Organization Name"></asp:TextBox>
  </div>
  <div class="form-group">
    <label>Organization Email-ID: </label>
      <asp:TextBox ID="txtagencyemailid" class="form-control" TabIndex="3" MaxLength="50" runat="server" placeholder="Organization Email ID"></asp:TextBox>
    
  </div>
     <div class="form-group">
    <label>Organization Address : </label>
      <asp:TextBox ID="txtAgencyaddress" class="form-control" TabIndex="4" MaxLength="250" runat="server" placeholder="Organization Address"></asp:TextBox>
    
  </div>
          <div class="form-group">
    <label>Organization Contact No. : </label>
      <asp:TextBox ID="txtagencyphone" class="form-control" TabIndex="5" MaxLength="15" onkeypress="return isNumberKey(event)" runat="server" placeholder="Organization Phone No"></asp:TextBox>
    
  </div>
          <div class="form-group">
    <label>Organization FAX : </label>
      <asp:TextBox ID="txtAgencypan" class="form-control" TabIndex="6" MaxLength="20" runat="server" placeholder="Organization FAX No."></asp:TextBox>
    
  </div>
          <div class="form-group">
    <label>Organization Contact : </label>
      <asp:TextBox ID="txtAgencycin" class="form-control" TabIndex="4" MaxLength="20" runat="server" placeholder="Organization Contact Name"></asp:TextBox>
    
  </div>
   
      </div>
      <div class="modal-footer">
        <asp:Button ID="btnaddagencyname" class="btn btn-primary" TabIndex="8" runat="server" Text="Add Organization" OnClick="btnaddagencyname_Click" OnClientClick="validation();"/>
      </div>
    </div>

  </div>
</div>
    </div>
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
          
        </div>
        <strong>Copyright © 2016-2017 <a href="http://www.inf.elte.hu/english/Lapok/default.aspx" target="_blank">ELTE- Faculty of Informatics </a>.</strong> All rights reserved.
      </footer>
      
    </div>
    </form>
    

         <!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Select2 -->
    <script src="plugins/select2/select2.full.min.js" type="text/javascript"></script>
    <!-- InputMask -->
    <script src="plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
    <script src="plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
    <script src="plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>
    <!-- date-range-picker -->
    <script src="plugins/jQuery/moment.min.js" type="text/javascript"></script>
    <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- bootstrap color picker -->
    <script src="plugins/colorpicker/bootstrap-colorpicker.min.js" type="text/javascript"></script>
    <!-- bootstrap time picker -->
    <script src="plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- iCheck 1.0.1 -->
    <script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js" type="text/javascript"></script>
    <!-- Page script -->
    <script type="text/javascript">
        $(function () {
            //Initialize Select2 Elements
            $(".select2").select2();

            //Datemask dd/mm/yyyy
            $("#datemask").inputmask("dd/mm/yyyy", { "placeholder": "dd/mm/yyyy" });
            //Datemask2 mm/dd/yyyy
            $("#datemask2").inputmask("mm/dd/yyyy", { "placeholder": "mm/dd/yyyy" });
            //Money Euro
            $("[data-mask]").inputmask();

            //Date range picker
            $('#reservation').daterangepicker();
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' });
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                    {
                        ranges: {
                            'Today': [moment(), moment()],
                            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment()
                    },
            function (start, end) {
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            }
            );

            //iCheck for checkbox and radio inputs
            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue'
            });
            //Red color scheme for iCheck
            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                checkboxClass: 'icheckbox_minimal-red',
                radioClass: 'iradio_minimal-red'
            });
            //Flat red color scheme for iCheck
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            });

            //Colorpicker
            $(".my-colorpicker1").colorpicker();
            //color picker with addon
            $(".my-colorpicker2").colorpicker();

            //Timepicker
            $(".timepicker").timepicker({
                showInputs: false
            });
        });
    </script>
    
</body>
</html>
